<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TigTag.DTO.Class1" Collapsed="true">
    <Position X="39.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Class1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TigTag.DTO.BaseDto" Collapsed="true">
    <Position X="17.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>ModelDTO\BaseDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TigTag.DTO.ModelDTO.Base.ResultDto" Collapsed="true">
    <Position X="37.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAQAEAIAAAAIAABAAAAAAADAAAACAAACA=</HashCode>
      <FileName>ModelDTO\Base\ResultDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TigTag.DTO.ModelDTO.CommentReplyDto" Collapsed="true">
    <Position X="27.75" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>CAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAACABAAAAAAA=</HashCode>
      <FileName>ModelDTO\CommentReplyDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TigTag.DTO.ModelDTO.EventsLogDto" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AARAAAAEAAAgAAAAEAAAQAAAAAAAAAAAAAABAQABgAA=</HashCode>
      <FileName>ModelDTO\EventsLogDto.cs</FileName>
      <NewMemberFileName>ModelDTO\ImageTableDto.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TigTag.DTO.ModelDTO.FollowConditionDto" Collapsed="true">
    <Position X="7.25" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAIAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>ModelDTO\FollowConditionDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TigTag.DTO.ModelDTO.FollowDto" Collapsed="true">
    <Position X="16.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAgAEAAQAAAABAAAAAAg=</HashCode>
      <FileName>ModelDTO\FollowDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TigTag.DTO.ModelDTO.FollowMenuDto" Collapsed="true">
    <Position X="23.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAABAEAAAAAAAAgAAAAAAAAAAAQAAAAg=</HashCode>
      <FileName>ModelDTO\FollowMenuDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TigTag.DTO.ModelDTO.FollowMenuPackageDto" Collapsed="true">
    <Position X="30.25" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAEAAAAAA=</HashCode>
      <FileName>ModelDTO\FollowMenuPackageDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TigTag.DTO.ModelDTO.ImageTableDto" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAIAAAAAABAAAAAAAIAAAAAA=</HashCode>
      <FileName>ModelDTO\ImageTableDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TigTag.DTO.ModelDTO.MenuDto" Collapsed="true">
    <Position X="9.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAiAAAAAAAAAAAAAAAAAAAABAAAACAA=</HashCode>
      <FileName>ModelDTO\MenuDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TigTag.DTO.ModelDTO.PageAdminDto" Collapsed="true">
    <Position X="18.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAEAAAAgAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>ModelDTO\PageAdminDto.cs</FileName>
      <NewMemberFileName>ModelDTO\ParticipantDto.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TigTag.DTO.ModelDTO.PageCommentDto" Collapsed="true">
    <Position X="25.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAECBAAABAAAAAAAAAAAAAAAACAAAAAAAAABAAAAAgA=</HashCode>
      <FileName>ModelDTO\PageCommentDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TigTag.DTO.ModelDTO.PageDto" Collapsed="true">
    <Position X="33" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAACAAAAAAAhAAAAEAAAAAgAASAAAgEEAAABAIAAAAA=</HashCode>
      <FileName>ModelDTO\PageDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TigTag.DTO.ModelDTO.PageMenuDto" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>ModelDTO\PageMenuDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TigTag.DTO.ModelDTO.PageScoreDto" Collapsed="true">
    <Position X="12" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAgABAAAAgAA=</HashCode>
      <FileName>ModelDTO\PageScoreDto.cs</FileName>
      <NewMemberFileName>ModelDTO\ParticipantDto.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TigTag.DTO.ModelDTO.PageSettingDto" Collapsed="true">
    <Position X="21" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ModelDTO\PageSettingDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TigTag.DTO.ModelDTO.PageStatsDto" Collapsed="true">
    <Position X="41.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAgAAAAAAAAAAAgAAAAAAAAAAAAgAAACAAA=</HashCode>
      <FileName>ModelDTO\PageStatsDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TigTag.DTO.ModelDTO.ParticipantDto">
    <Position X="35.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAQAAQABAAAAAAA=</HashCode>
      <FileName>ModelDTO\ParticipantDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TigTag.DTO.ModelDTO.TotalScoreDto" Collapsed="true">
    <Position X="39.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>ModelDTO\TotalScoreDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TigTag.DTO.ModelDTO.UserDto" Collapsed="true">
    <Position X="14.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAkEAACAEAAAQAAAAAAAAAACAQABAgAAAAA=</HashCode>
      <FileName>ModelDTO\UserDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TigTag.DTO.ModelDTO.RequestDto.BaseRequestDto" Collapsed="true">
    <Position X="37.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAABAAAAAAAAAQAAAAAAAAACAAiAAAA=</HashCode>
      <FileName>ModelDTO\RequestDto\BaseRequestDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="TigTag.DTO.ModelDTO.Base.enm_STATUS_CODE" Collapsed="true">
    <Position X="37.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAQAAJAAAAAAAAAAAAAAAACgAAAAAA=</HashCode>
      <FileName>ModelDTO\Base\ResultDto.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>