<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TigTag.DTO.ModelDTO.CommentReplyDto">
    <Position X="2.25" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>CAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAACABAAAAAAA=</HashCode>
      <FileName>ModelDTO\CommentReplyDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TigTag.DTO.ModelDTO.FollowConditionDto">
    <Position X="2.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAIAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>ModelDTO\FollowConditionDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TigTag.DTO.ModelDTO.FollowDto">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAgAEAAQAAAABAAAAAAg=</HashCode>
      <FileName>ModelDTO\FollowDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TigTag.DTO.ModelDTO.FollowMenuDto">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAABAEAAAAAAAAgAAAAAAAAAAAQAAAAg=</HashCode>
      <FileName>ModelDTO\FollowMenuDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TigTag.DTO.ModelDTO.FollowMenuPackageDto">
    <Position X="2.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAEAAAAAA=</HashCode>
      <FileName>ModelDTO\FollowMenuPackageDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TigTag.DTO.ModelDTO.ImageTableDto">
    <Position X="4.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAIAAAAAABAAAAAAAIAAAAAA=</HashCode>
      <FileName>ModelDTO\ImageTableDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TigTag.DTO.ModelDTO.MenuDto">
    <Position X="6.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAiAAAAAAAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>ModelDTO\MenuDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TigTag.DTO.ModelDTO.PageCommentDto">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACBAAABAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAgA=</HashCode>
      <FileName>ModelDTO\PageCommentDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TigTag.DTO.ModelDTO.PageDto">
    <Position X="4.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAACAAAAAAAgAAAAEAAAAAgAASAAAgEAAAABAIAAAAA=</HashCode>
      <FileName>ModelDTO\PageDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TigTag.DTO.ModelDTO.PageMenuDto">
    <Position X="4.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>ModelDTO\PageMenuDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TigTag.DTO.ModelDTO.PageSettingDto">
    <Position X="6.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ModelDTO\PageSettingDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TigTag.DTO.ModelDTO.ParticipantDto">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAQAAQABAAAAAAA=</HashCode>
      <FileName>ModelDTO\ParticipantDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TigTag.DTO.ModelDTO.UserDto">
    <Position X="6.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAkEAAAAEAAAQAAAAAAAAAACAQABAgAAAAA=</HashCode>
      <FileName>ModelDTO\UserDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TigTag.DTO.ModelDTO.Base.ResultDto">
    <Position X="2.25" Y="5.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAQAEAIAAAAIAABAAAAAAADAAAACAAACA=</HashCode>
      <FileName>ModelDTO\Base\ResultDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>