<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ba43075977404f87858978a4c6bc6ce0" Name="Diagram1" ZoomLevel="77" >
        <EntityTypeShape EntityType="tigtag_dbModel.CommentReply" Width="1.5" PointX="9.75" PointY="34.5" />
        <EntityTypeShape EntityType="tigtag_dbModel.EventsLog" Width="1.5" PointX="7.5" PointY="27.25" />
        <EntityTypeShape EntityType="tigtag_dbModel.Follow" Width="1.5" PointX="7.5" PointY="44.625" />
        <EntityTypeShape EntityType="tigtag_dbModel.FollowCondition" Width="1.5" PointX="9.75" PointY="50.25" />
        <EntityTypeShape EntityType="tigtag_dbModel.FollowMenu" Width="1.5" PointX="7.5" PointY="41.5" />
        <EntityTypeShape EntityType="tigtag_dbModel.FollowMenuPackage" Width="1.5" PointX="9.75" PointY="46.75" />
        <EntityTypeShape EntityType="tigtag_dbModel.ImageTable" Width="1.5" PointX="0.75" PointY="19.75" />
        <EntityTypeShape EntityType="tigtag_dbModel.Menu" Width="1.5" PointX="7.5" PointY="51.125" />
        <EntityTypeShape EntityType="tigtag_dbModel.Page" Width="1.5" PointX="5.25" PointY="32.75" />
        <EntityTypeShape EntityType="tigtag_dbModel.PageAdmin" Width="1.5" PointX="7.5" PointY="48.125" />
        <EntityTypeShape EntityType="tigtag_dbModel.PageComment" Width="1.5" PointX="7.5" PointY="31.75" />
        <EntityTypeShape EntityType="tigtag_dbModel.PageMenu" Width="1.5" PointX="9.75" PointY="42.375" />
        <EntityTypeShape EntityType="tigtag_dbModel.PageScore" Width="1.5" PointX="7.5" PointY="38.375" />
        <EntityTypeShape EntityType="tigtag_dbModel.PageSetting" Width="1.5" PointX="7.5" PointY="21.625" />
        <EntityTypeShape EntityType="tigtag_dbModel.Participant" Width="1.5" PointX="7.5" PointY="24.125" />
        <EntityTypeShape EntityType="tigtag_dbModel.User" Width="1.5" PointX="3" PointY="49.125" />
        <AssociationConnector Association="tigtag_dbModel.FK_CommentReply_Page" />
        <AssociationConnector Association="tigtag_dbModel.FK_CommentReply_PageComment" />
        <AssociationConnector Association="tigtag_dbModel.FK_EventsLog_ActorPage" />
        <AssociationConnector Association="tigtag_dbModel.FK_EventsLog_EventsLog" />
        <AssociationConnector Association="tigtag_dbModel.FK_EventsLog_OwnerPage" />
        <AssociationConnector Association="tigtag_dbModel.FK_Follow_Page" />
        <AssociationConnector Association="tigtag_dbModel.FK_Follow_Page_follower" />
        <AssociationConnector Association="tigtag_dbModel.FK_FollowCondition_Follow" />
        <AssociationConnector Association="tigtag_dbModel.FK_FollowCondition_Menu" />
        <AssociationConnector Association="tigtag_dbModel.FK_FollowMenu_User" />
        <AssociationConnector Association="tigtag_dbModel.FK_FollowMenuPackage_FollowMenu" />
        <AssociationConnector Association="tigtag_dbModel.FK_FollowMenuPackage_Menu" />
        <AssociationConnector Association="tigtag_dbModel.FK_Page_ImageTable" />
        <AssociationConnector Association="tigtag_dbModel.FK_User_ImageTable" />
        <AssociationConnector Association="tigtag_dbModel.FK_Menu_Page" />
        <AssociationConnector Association="tigtag_dbModel.FK_PageMenu_Menu" />
        <AssociationConnector Association="tigtag_dbModel.FK_Page_Page" />
        <AssociationConnector Association="tigtag_dbModel.FK_Page_User" />
        <AssociationConnector Association="tigtag_dbModel.FK_PageAdmin_AdminProfile" />
        <AssociationConnector Association="tigtag_dbModel.FK_PageAdmin_PageToAdmin" />
        <AssociationConnector Association="tigtag_dbModel.FK_PageComment_Page" />
        <AssociationConnector Association="tigtag_dbModel.FK_PageComment_Page1" />
        <AssociationConnector Association="tigtag_dbModel.FK_Pagecore_Page" />
        <AssociationConnector Association="tigtag_dbModel.FK_Pagecore_Page1" />
        <AssociationConnector Association="tigtag_dbModel.FK_Pageetting_Page" />
        <AssociationConnector Association="tigtag_dbModel.FK_PageMenu_Page" />
        <AssociationConnector Association="tigtag_dbModel.FK_Participant_Page" />
        <AssociationConnector Association="tigtag_dbModel.FK_Participant_Page1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>