<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ba43075977404f87858978a4c6bc6ce0" Name="Diagram1" >
        <EntityTypeShape EntityType="tigtag_dbModel.BasePage" Width="1.5" PointX="3" PointY="0.875" />
        <EntityTypeShape EntityType="tigtag_dbModel.User" Width="1.5" PointX="0.75" PointY="0.875" />
        <AssociationConnector Association="tigtag_dbModel.User_BasePage_fk" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>