<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ba43075977404f87858978a4c6bc6ce0" Name="Diagram1" >
        <EntityTypeShape EntityType="tigtag_dbModel.CommentReply" Width="1.5" PointX="9.75" PointY="12.5" />
        <EntityTypeShape EntityType="tigtag_dbModel.Follow" Width="1.5" PointX="7.5" PointY="11.75" />
        <EntityTypeShape EntityType="tigtag_dbModel.FollowCondition" Width="1.5" PointX="12.75" PointY="15.375" />
        <EntityTypeShape EntityType="tigtag_dbModel.FollowMenu" Width="1.5" PointX="5.25" PointY="15.5" />
        <EntityTypeShape EntityType="tigtag_dbModel.FollowMenuPackage" Width="1.5" PointX="9.75" PointY="17.25" />
        <EntityTypeShape EntityType="tigtag_dbModel.ImageTable" Width="1.5" PointX="0.75" PointY="8.875" />
        <EntityTypeShape EntityType="tigtag_dbModel.Menu" Width="1.5" PointX="7.5" PointY="18.5" />
        <EntityTypeShape EntityType="tigtag_dbModel.Page" Width="1.5" PointX="5.25" PointY="9.5" />
        <EntityTypeShape EntityType="tigtag_dbModel.PageComment" Width="1.5" PointX="7.5" PointY="15.125" />
        <EntityTypeShape EntityType="tigtag_dbModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="tigtag_dbModel.User" Width="1.5" PointX="3" PointY="14.75" />
        <AssociationConnector Association="tigtag_dbModel.FK_CommentReply_Page" />
        <AssociationConnector Association="tigtag_dbModel.FK_CommentReply_PageComment" />
        <AssociationConnector Association="tigtag_dbModel.FK_Follow_Page" />
        <AssociationConnector Association="tigtag_dbModel.FK_Follow_Users" />
        <AssociationConnector Association="tigtag_dbModel.FK_FollowCondition_Follow" />
        <AssociationConnector Association="tigtag_dbModel.FK_FollowCondition_Menu" />
        <AssociationConnector Association="tigtag_dbModel.FK_FollowMenu_Users" />
        <AssociationConnector Association="tigtag_dbModel.FK_FollowMenuPackage_FollowMenu" />
        <AssociationConnector Association="tigtag_dbModel.FK_FollowMenuPackage_Menu" />
        <AssociationConnector Association="tigtag_dbModel.FK_Page_ImageTable" />
        <AssociationConnector Association="tigtag_dbModel.FK_User_ImageTable" />
        <AssociationConnector Association="tigtag_dbModel.FK_Menu_Page" />
        <AssociationConnector Association="tigtag_dbModel.FK_Page_Page" />
        <AssociationConnector Association="tigtag_dbModel.FK_Page_Users" />
        <AssociationConnector Association="tigtag_dbModel.FK_PageComment_Page" />
        <AssociationConnector Association="tigtag_dbModel.FK_PageComment_Page1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>