<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ba43075977404f87858978a4c6bc6ce0" Name="Diagram1" >
        <EntityTypeShape EntityType="tigtag_dbModel.Follow" PointX="7.5" PointY="1.5" Width="1.5" />
        <EntityTypeShape EntityType="tigtag_dbModel.FollowCondition" PointX="9.75" PointY="4.75" Width="1.5" />
        <EntityTypeShape EntityType="tigtag_dbModel.FollowMenu" PointX="5.25" PointY="10.125" Width="1.5" />
        <EntityTypeShape EntityType="tigtag_dbModel.FollowMenuPackage" PointX="9.75" PointY="7.875" Width="1.5" />
        <EntityTypeShape EntityType="tigtag_dbModel.ImageTable" PointX="0.75" PointY="5.5" Width="1.5" />
        <EntityTypeShape EntityType="tigtag_dbModel.Menu" PointX="7.5" PointY="5.5" Width="1.5" />
        <EntityTypeShape EntityType="tigtag_dbModel.Page" PointX="5.25" PointY="4.875" Width="1.5" />
        <EntityTypeShape EntityType="tigtag_dbModel.User" PointX="3" PointY="4.875" Width="1.5" />
        <AssociationConnector Association="tigtag_dbModel.FK_Follow_Page" />
        <AssociationConnector Association="tigtag_dbModel.FK_Follow_Users" />
        <AssociationConnector Association="tigtag_dbModel.FK_FollowCondition_Follow" />
        <AssociationConnector Association="tigtag_dbModel.FK_FollowCondition_Menu" />
        <AssociationConnector Association="tigtag_dbModel.FK_FollowMenu_Users" />
        <AssociationConnector Association="tigtag_dbModel.FK_FollowMenuPackage_FollowMenu" />
        <AssociationConnector Association="tigtag_dbModel.FK_FollowMenuPackage_Menu" />
        <AssociationConnector Association="tigtag_dbModel.FK_Page_ImageTable" />
        <AssociationConnector Association="tigtag_dbModel.FK_User_ImageTable" />
        <AssociationConnector Association="tigtag_dbModel.FK_Menu_Page" />
        <AssociationConnector Association="tigtag_dbModel.FK_Page_Page" />
        <AssociationConnector Association="tigtag_dbModel.FK_Page_Users" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>